*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* main{
    height: 80vh;
} */
section{
    height: 500px;
    display: flex;
    align-items: center;
  }
  .contant-sections{
    color: #000;
    width: 80%;
    height: auto;
    margin: auto;
    justify-content: center;
    align-items: start;
    padding-top: 100px;
    display: grid;
    gap: 30px;
    grid-template-columns: 30% 60%;
  }
  form{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  form input{
    padding: 13px 10px;
    background: whitesmoke;
    border: none;
  }
  form textarea{
    border: none;
    background: whitesmoke;
  }
  form button{
    width: 150px;
    padding: 10px 10px;
    cursor: pointer;
    background: #30447a;
    border: none;
    font-weight: 500;
    text-transform: uppercase;
  }
  .contacts-info{
    background: whitesmoke;
    /* height: 400px; */
    height: auto;
    padding: 10px 20px;
  }
  .contacts-info h2{
    margin-bottom: 10px;
  }
  .contacts-info p{
    margin-bottom: 10px;
  }
  .info{
    display: flex;
  }
  .info-flex{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
  }
  .info h4{
    font-size: 13px;
  }
  .info p{
    font-size: 15px;
  }
  
  @media only screen and (max-width: 870px) {
    section{
        height: 850px;
    }
    .contant-sections{
      display: grid;
      grid-template-columns: 1fr;
    }
    .contacts-info{
        height: auto;
    }
  }